<<<<<<< HEAD
management.security.enabled=false
management.context-path=/abc
endpoints.actuator.enabled=true
#endpoints.metrics.enabled=true
=======
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/app
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
>>>>>>> branch 'master' of https://github.com/TJLYT/11.27lianxi-and-notes.git
